# Library_Dating_by_Interests

./: Library.sln
Documentation/: Library-localhost.postman_collection.json  Tasks.txt
Library.Dto/: AppSettings.cs  Library.Contracts.csproj
Library.Dto/Azure/: AzureBlobStorageOptions.cs
Library.Dto/MobileAndLibraryAPI/DTO/: Gender.cs  ReactionVerbs.cs
Library.Dto/MobileAndLibraryAPI/DTO/Dating/: AgeCriteria.cs  DatingCriteriaBase.cs  DatingProfile.cs  GenderCriteria.cs  GeoCriteria.cs  IDatingCriteria.cs  Reaction.cs  RelationStatus.cs  YouTubeSubscription.cs  YouTubeSubscriptionsRelation.cs
Library.Dto/MobileAndLibraryAPI/DTO/Dialog/: Dialog.cs  DialogPreview.cs  Interlocutor.cs  Message.cs  Sender.cs
Library.Dto/MobileAndLibraryAPI/DTO/Profile/: CommonInfo.cs  CustomerProfile.cs  DatingCriteria.cs  Photo.cs  UserProfile.cs
Library.Dto/MobileAndLibraryAPI/RequestResponse/: ApiRequest.cs  IRequest.cs  IResponse.cs  TrustedRequest.cs
Library.Dto/MobileAndLibraryAPI/RequestResponse/Authentication/: AuthenticateRequest.cs  AuthenticateResponse.cs  SignInRequest.cs  SignInResponse.cs
Library.Dto/MobileAndLibraryAPI/RequestResponse/Datings/: EligibleProfileResponce.cs  EligibleProfilesRequest.cs  EligibleProfilesResponce.cs  ReactionRequest.cs
Library.Dto/MobileAndLibraryAPI/RequestResponse/Dialog/: SendMessageIntoDialogRequest.cs
Library.Dto/MobileAndLibraryAPI/RequestResponse/Profile/: ChangeUserProfileRequest.cs  UserProfileResponse.cs
Library.Dto/MobileAndLibraryAPI/RequestResponse/Profile/Photo/: UploadPhotoRequest.cs  UploadPhotoResponse.cs
Library.Dto/YoutubeDTO/: YoutubeProfile.cs  YoutubeSubscriptionsResponse.cs
Library.DummyServices/: DummyAuthenticationService.cs  DummyAuthorizationService.cs  DummyDatingService.cs  DummyDialogService.cs  DummyUserDataService.cs  DummyUserPhotosService.cs  Library.DummyServices.csproj  YouTubeDummyAuthenticationService.cs  YouTubeDummySignInService.cs
Library.DummyServices/DummyDto/: DummyDatingCriteria.cs
Library.Entities/: ApiUser.cs  ApiUser_YoutubeChannel.cs  DatingCriteria.cs  DatingCriteriaEntry.cs  Dialog.cs  Library.Entities.csproj  LibraryDatabaseContext.cs  LibraryDbContext.cs  Message.cs  Photo.cs  UsersRelation.cs  YoutubeChanell.cs
Library.Entities/Entities/: Customer.cs  CustomerYoutubeChanell.cs  Dialog.cs  Message.cs  Thumbnail.cs  YoutubeChanell.cs
Library.Entities/Migrations/: 20220523184916_initial.Designer.cs  20220523184916_initial.cs  20220524095557_initial.Designer.cs  20220524095557_initial.cs  20220524131314_initial.Designer.cs  20220524131314_initial.cs  20220526130936_initial.Designer.cs  20220526130936_initial.cs  20220526212150_M1_GetElibibleUserStoredProcedure.cs  20220526212150_M1_getElibibleUserStoredProcedure.Designer.cs  20220530104833_M2_UsersRelation_tbo_updated.Designer.cs  20220530104833_M2_UsersRelation_tbo_updated.cs  20220530170544_M2_dialogs_parts.Designer.cs  20220530170544_M3_dialogs_parts.cs  LibraryDatabaseContextModelSnapshot.cs
Library.Mobile/Library.Mobile/: App.xaml  App.xaml.cs  Library.Mobile.csproj  ViewModel.cs
Library.Mobile/Library.Mobile.Android/: Library.Mobile.Android.csproj  LoginGoogleRedirectActivity.cs  MainActivity.cs
Library.Mobile/Library.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Library.Mobile/Library.Mobile.Android/Resources/: Resource.designer.cs
Library.Mobile/Library.Mobile.iOS/: AppDelegate.cs  Info.plist  Library.Mobile.iOS.csproj  Main.cs
Library.Mobile/Library.Mobile.iOS/Properties/: AssemblyInfo.cs
Library.Mobile/Library.Mobile/Authentication/Google/: GoogleAuthenticator.cs  GoogleOAuthToken.cs  IGoogleAuthenticatorDelegate.cs
Library.Mobile/Library.Mobile/ViewModels/: MainPageViewModel.cs
Library.Mobile/Library.Mobile/Views/: MainPage.xaml  MainPage.xaml.cs
Library.WebApi.v1/: Library.WebApi.v1.csproj  LibraryDatabaseContext.cs  Program.cs  Startup.cs  appsettings.json
Library.WebApi.v1/Controllers/: BlobController.cs  DatingController.cs  DialogsController.cs  UserController.cs
Library.WebApi.v1/Entities/: ApiUser.cs  CustomerYoutubeChanell.cs  Dialog.cs  LibraryDatabaseContext.cs  Message.cs  Photo.cs  Thumbnail.cs  User.cs  YoutubeChanell.cs
Library.WebApi.v1/Filters/: AuthenticationFilter.cs  AuthorizationFilter.cs
Library.WebApi.v1/Infrastructure/: AppSettings.cs
Library.WebApi.v1/Infrastructure/Extensions/: ConfigurationExtensions.cs  IConfigurationExtensions.cs  IServiceCollectionExtensions.cs  IServiceExtensions.cs  ServiceExtensions.cs
Library.WebApi.v1/Migrations/: 20220521194248_initial.Designer.cs  20220521194248_initial.cs  LibraryDatabaseContextModelSnapshot.cs
Library.WebApi.v1/Properties/: launchSettings.json
Library.WebApi.v1/Services/: BlobStorageService.cs  DatingService.cs  DialogService.cs  UserDataService.cs
Library.WebAuth/: Library.WebAuth.csproj  Startup.cs  appsettings.json
Library.WebAuth/Controllers/: AuthController.cs
Library.WebAuth/Properties/: launchSettings.json
Services/: DbFactory.cs  IAuthenticationService.cs  IAuthorizationService.cs  IDatingService.cs  IDialogService.cs  IFactory.cs  IService.cs  ISignInService.cs  IStorageService.cs  IUserDataService.cs  IUserPhotosService.cs  Library.Services.csproj
Services/Implementation/: BlobStorageService.cs  YouTubeAuthenticationService.cs
